Claves = [
	"codigo", "producto", "precio_compra",
	"precio_venta","stok" 
]

Regstro = [
	{1,"Barbacoa",10.50,20.00,6}
	{2,"Salsa",12.00,16.00,7}
	{3,"Mayonesa",15.00,18.00,8}
	{4,"Mostaza",14.00,16.00,4}

]



imprimir("Reporte de");
imprimir("Abarroteria");

conteo();

promedio("stock");

comtarsi("stock",0);
comtarsi("stock",2);
comtarsi("stock",3);

datos();

max("precio_venta");

min("precio_compra");

exportarReporte("Reporte HTML de abattoreria")

#Comentario

'''
comentario multlineas
'''