Claves = [
	"codigo", "producto", "precio_compra",
	"precio_venta","stock" 
]

Registros = [
	{1,"Barbacoa",10.50,20.00,6}
	{2,"Salsa",12.00,16.00,7}
	{3,"Mayonesa",15.00,18.00,4}
	{4,"Mostaza",14.00,16.00,4}

]



imprimir("Reporte de");
imprimir(" Abarroteria");
imprimirln("Reporte de");
imprimirln("Abarroteria");

conteo();

promedio("stock");

contarsi("stock",0);
contarsi("stock",2);
contarsi("stock",4);

sumar("stock");

datos();

max("precio_venta");

min("precio_compra");

exportarReporte("Reporte HTML de abattoreria");


#Comentario

'''
comentario multlineas
'''