Claves = [

	"codigos" ,"producto", "precio_compra",
	"precio_venta","stock"
]

Registros = [
	{1,"Barbacoa",10.50,20.00,6}
	{2,"Salsa",12.00,16.00,7}
	{3,"Mayonesa",15.00,18.00,4}
	{4,"Mostaza",14.00,16.00,4}

]

imprimir("Plantilla actual de: ");
imprimirln("FC Bayern Munchen");

imprimirln("conteos");
conteo();

imprimirln("promedio");
promedio("stock");

imprimirln("contar si");
contarsi("nacionalidad", "Alemán"); 

imprimirln("datos");
datos();

imprimirln("sumar edades");
sumar("stock");

imprimirln("mayor stock");
max("stock");

imprimirln("menor stock");
min("stock");

#exportarReporte("titulo");

